<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../global.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="top-bar">
    <a href=""><img class="logo" src="../assets/icons/logo.png" alt="Logo da empresa"></a>
    <img src="../assets/images/logomarca.png" alt="menu">
  </div>

  <div id="signin" class="card">
    <form id="form_login" class="login-form" autocomplete="off" onsubmit="return logar(event)">
      <div class="header">
        <h1>Login</h1><div class="loader hidden"></div>
      </div>
      <div class="input">
        <label>Email</label>
        <input type="email" name="email" required>
      </div>
      <div class="input">
        <label>Senha</label>
        <input type="password" name="senha" required>
      </div>
      <span>Não possui uma conta? </span><a href="#" onclick="signup()">Crie agora!</a>
      <span id="erroLogin" class="error"></span>
      <button>Entrar</button>
    </form>
  </div>
  <div id="signup" class="card hidden">
    <form id="form_cadastro" class="login-form" autocomplete="off" onsubmit="return cadastrar(event)">
      <div class="header">
        <h1>Cadastre-se</h1><div class="loader hidden"></div>
      </div>
      <div class="input">
        <label>Nome</label>
        <input type="text" name="nome" required>
      </div>
      <div class="input">
        <label>Email</label>
        <input type="email" name="email" required>
      </div>
      <div class="input">
        <label>CNPJ</label>
        <input type="text" name="cnpj" required>
      </div>
      <div class="input">
        <label>Senha</label>
        <input type="password" name="senha" required>
      </div>
      <div class="input">
        <label>Confirmar senha</label>
        <input type="password" name="confirmarSenha" required>
      </div>
      <span>Já possui uma conta? </span><a href="#" onclick="signin()">Entre agora!</a>
      <button>Criar conta</button>
    </form>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="script.js"></script>
</body>

</html>