<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/icons/logo.png">
  <title>Dashboard</title>
</head>
<body>
  <h1>Dashboard</h1>
</body>
</html>