<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Análise comercial</title>
  <link rel="stylesheet" href="../../../global.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="sidebar">
    <div class="content">
      <img class="logo" src="../../../assets/icons/logo.png" alt="highstonks">
      <ul>
        <li><a href="../../cadastrar/usuarios/"><img src="../../../assets/icons/person-white-18dp.svg"/><span>Usuário</span></a></li>
        <li><a href="../../cadastrar/estabelecimentos/"><img src="../../../assets/icons/store-white-18dp.svg"/><span>Loja</span></a></li>
        <li><a href="../../cadastrar/grupos/"><img src="../../../assets/icons/category-white-18dp.svg"/><span>Grupo</span></a></li>
        <li class="active"><a href="#"><img src="../../../assets/icons/show_chart-white-18dp.svg"/><span>Dashboard</span></a></li>
      </ul>
      <ul class="bottom">
        <li><a href="#" onclick="encerrarSessao(event)"><img src="../../../assets/icons/exit_to_app-white-18dp.svg" alt=""><span>Sair</span></a></li>
      </ul>
    </div>
  </div>

  <main>
    <h1 class="title">Análise comercial</h1>
    <div class="chart-mosaic flex">
      <div class="left">
        <h2 class="sub-title">Relação de vendas</h2>
        <div class="container-grafico">
          <canvas id="donut_chart"></canvas>
        </div>
      </div>
  
      <div class="right">
        <div class="header">
          <h2 class="sub-title">Vendas na semana</h2>
          <div class="custom-select">
            <select name="" id="selectCategoria" onchange="trocarGrafico()">
              <option value="lanches">Lanches</option>
              <option value="bebidas">Bebidas</option>
              <option value="acompanhamentos">Acompanhamentos</option>
            </select>
          </div>
        </div>
        <div class="container-grafico">
          <canvas id="line-chart"></canvas>
        </div>
      </div>
    </div>
    <div>
      <h2 class="sub-title">Produtos em diferentes ofertas</h2>
      <div class="container-grafico">
        <canvas id="bar_chart"></canvas>
      </div>
    </div>
  </main>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- <script src="../utils.js"></script> -->
  <script src="../Chart.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>
  <script src="./dashboard/relacao.js"></script>
  <script src="./dashboard/semana.js"></script>
  <script src="./dashboard/ofertas.js"></script>
  <script src="./script.js"></script>
  <script src="auth.js"></script>
</body>
</html>