<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./img/LogoBolinha.png" rel="icon">
  <link rel="stylesheet" href="style.css">
  <title>Dashboard - Análise comparativa</title>
</head>
<body>
  <div class="sidebar">
    <img class="logo" src="../../../assets/icons/logo.png" alt="highstonks">
    <ul class="bottom">
      <li><a href="../usuarios/"><img src="../../../assets/icons/person-white-18dp.svg"/><span>Usuário</span></a></li>
      <li><a href="#" onclick="encerrarSessao(event)"><img src="../../../assets/icons/exit_to_app-white-18dp.svg" alt=""><span>Sair</span></a></li>
    </ul>
  </div>

  <div class="container">
    <h1 class="title">Análise comparativa</h1>
    <div class="chart-mosaic flex">
      <div class="left">
        <h2 class="sub-title">Incidentes na última semana</h2>
        <div class="chart-container fill" style="height: 183px;">
          <canvas id="numero-incidentes"></canvas>
        </div>
        <h2 class="sub-title">Disposição de modelos</h2>
        <div class="chart-container fill" style="height: 250px;">
          <canvas id="tipo-modelo"></canvas>
        </div>
      </div>
      <div class="right">
        <h2 class="sub-title">Desempenho de modelos</h2>
        <div class="model-performance">
          <div class="options">
            <div class="model-option selected" onclick="trocarDados(this, 'media_cpu')">
              <span>CPU</span>
            </div>
            <div class="model-option" onclick="trocarDados(this, 'media_memoria')">
              <span>Memória</span>
            </div>
            <div class="model-option" onclick="trocarDados(this, 'media_disco')">
              <span>Disco</span>
            </div>
          </div>
          <div class="chart-container fill">
            <canvas id="modelos"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div>
      <h2 class="title">Modelos</h2>
      <div id="grid-modelos" class="grid-modelos">
        <!-- <div class="modelo">
          <div class="content">
            <div class="title-bar">
              <h2>Dell 1234</h2>
            </div>
            <p>Unidades: 8</p>
            <p>Alertas essa semana: 10</p>
          </div>
          <img class="background" src="../../../assets/icons/devices-white-18dp.svg" alt="">
        </div> -->
      </div>
      <div class="maquinas">
        <div class="lista-maquinas">
          <h2 class="sub-title">Máquinas</h2>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Tipo</th>
                <th>Loja</th>
                <th>Novos alertas</th>
                <th>Média CPU</th>
                <th>Média memória</th>
                <th>Média disco</th>
              </tr>
            </thead>
            <tbody id="maquinas">
              <!-- <tr>
                <td>1</td>
                <td>Caixa</td>
                <td>loja@loja.com</td>
                <td>2</td>
                <td>20%</td>
                <td>20%</td>
                <td>20%</td>
              </tr> -->
            </tbody>
          </table>
        </div>
        <div>
          <h2 class="sub-title">Incidentes por modelo</h2>
          <div class="chart-container fill" style="height: 300px;">
            <canvas id="alerta-modelo"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="../Chart.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>
  <script src="auth.js"></script>
  <script src="./dashboards/tipoModelo.js"></script>
  <script src="./dashboards/numeroIncidentes.js"></script>
  <script src="./dashboards/mediaModelo.js"></script>
  <script src="./dashboards/alertaModelo.js"></script>
  <script src="./script.js"></script>
</body>
</html>