<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar grupos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../../../global.css">
</head>

<body>
  
  <div class="sidebar">
    <div class="content">
      <img class="logo" src="../../../assets/icons/logo.png" alt="highstonks">
      <ul>
        <li><a href="../usuarios/"><img src="../../../assets/icons/person-white-18dp.svg"/><span>Usuário</span></a></li>
        <li><a href="../estabelecimentos/"><img src="../../../assets/icons/store-white-18dp.svg"/><span>Loja</span></a></li>
        <li class="active"><a href="#"><img src="../../../assets/icons/category-white-18dp.svg"/><span>Grupo</span></a></li>
        <li><a href="../../graficos/comercial/"><img src="../../../assets/icons/show_chart-white-18dp.svg"/><span>Dashboard</span></a></li>
      </ul>
      <ul class="bottom">
        <li><a href="#" onclick="encerrarSessao(event)"><img src="../../../assets/icons/exit_to_app-white-18dp.svg" alt=""><span>Sair</span></a></li>
      </ul>
    </div>
  </div>

  <main>
    <div class="container-cadastro">
      <form id="form_grupo" onsubmit="return cadastrar(event)">
        <div class="header">
          <span class="title">Cadastrar grupo</span><div class="loader hidden"></div>
        </div>
        <div class="input-box">
          <label>Nome</label>
          <input type="text" name="nome" required>
        </div>
        <span id="info"></span>
        <span id="erro" class="error"></span>
        <div class="button-box">
          <button>Cadastrar</button>
        </div>
      </form>
    </div>
  
    <div class="container-consulta">
      <span class="title">Grupos cadastrados</span>
      <input type="text" onkeyup="filtrar(event)" placeholder="Buscar">
      
      <div id="group-list" class="group-list">
        <div class="loader"></div>
        <!-- <div class="group">
          <span class="name">Nome do grupo</span>
        </div> -->
      </div>
    </div>
  </main>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="script.js"></script>
  <script src="../auth.js"></script>
</body>

</html>