<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./img/LogoBolinha.png" rel="icon">
  <link rel="stylesheet" href="css/comparativo.css">
  <title>Dashboard - Análise comparativa</title>
</head>
<body>
  <div class="container">
    <h1 class="title">Análise comparativa</h1>
    <div class="chart-mosaic flex">
      <div class="left">
        <h2 class="sub-title">Disposição de máquinas</h2>
        <div class="chart-container fill" style="height: 250px;">
          <canvas id="tipo-maquina"></canvas>
        </div>
        <h2 class="sub-title">Outro gráfico</h2>
        <div class="chart-container fill" style="height: 183px;">
          <canvas id="tipo-maquina"></canvas>
        </div>
      </div>
      <div class="right">
        <h2 class="sub-title">Desempenho de modelos</h2>
        <div class="model-performance">
          <div class="options">
            <div class="model-option selected">
              <span>CPU</span>
            </div>
            <div class="model-option">
              <span>Memória</span>
            </div>
            <div class="model-option">
              <span>Disco</span>
            </div>
          </div>
          <div class="chart-container fill">
            <canvas id="modelos"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/Chart.min.js"></script>
  <script src="./js/comparativo.js"></script>
</body>
</html>