<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./img/LogoBolinha.png" rel="icon">
    <script src="./js/javas.js"></script>
    <script src="./js/troca_caixa1.js"></script>
    <script src="./js/troca_caixa2.js"></script>
    <script src="./js/troca_caixa3.js"></script>
    <script src="./js/troca_caixa4.js"></script>


    <title>Dashboard - Monitoramento</title>
</head>

<body>

<div id="myNav" class="overlay">

    <a href="javascript:void(0)" class="fecharbtn" onclick="fecharNav()">&times;</a>
  
    <div class="overlay-content">
      <a href="#caixa1" onclick="caixa1()">Caixa 1</a>
      <a href="#caixa2" onclick="caixa2()">Caixa 2</a>
      <a href="#caixa3" onclick="caixa3()">Caixa 3</a>
      <a href="#caixa4" onclick="caixa4()">Caixa 4</a>
    </div>
</div>

    <div class="menu">
        <a href=""><img class="logo" src="./img/logoBranco1.png" alt="Logo da empresa"></a>
        <img class="opcoes" onclick="abrirNav()" src="./img/menu.png" alt="Menu">

    <div class="container">
        <div class="chart-container">
            <canvas id="cpu"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="memoria"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="disco"></canvas>
        </div>
    </div>

    <div class="container2" id="troca_div">
        <div class="device">
            <div class="nome texto">CPU</div>
            <div class="alerta" id="alerta" style="background-color: yellow;"></div>
            <div class="informacao texto">Utilização: <span style="color: indigo;" id="utilizacao_cpu"></span> | Velocidade: <span>2.8GHz</span></div>
            <div class="informacao texto">Tempo de atividade: 1:2:27:32</div>

            <div class="descricao texto">
                AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx
                <br>
                Clock base: 2,10GHz
                <br>
                Núcleos: 4
                <br>
                Processadores lógicos: 8
            </div>
        </div>
        <hr style="opacity: 0.3;">
        <div class="device device2">
            <div class="nome texto">MEMÓRIA</div>
            <div class="alerta" id="alerta" style="background-color: green;"></div>
            <div class="informacao texto">Utilização: <span style="color: indigo;" id="utilizacao_memoria"></span></div>
            <div class="informacao texto">Em uso: 4,5GB | Disponível: 9,9GB</div>

            <div class="descricao texto">
                Instalada: 12GB
                <br>
                Reservada para Hardware: 2,1GB
                <br>
                Velocidade: 2400MHz | DDR4 C16
                <br>
                Em cache: 5GB
            </div>
        </div>
        <hr style="opacity: 0.3;">
        <div class="device device2">
            <div class="nome texto">DISCO</div>
            <div class="alerta" id="alerta" style="background-color: red;"></div>
            <div class="informacao texto">Utilização: <span style="color: indigo;" id="utilizacao_disco"></span></div>
            <div class="informacao texto">Tempo médio de resposta: 30,4ms</div>

            <div class="descricao texto">
                ADATA SX6000LNP
                <br>
                Velocidade de leitura: 1800MB/s
                <br>
                Velocidade de escrita: 600MB/s
                <br>
                Interface: PCI-Express | Protocolo: NVMe
            </div>
        </div>
    </div>

</body>

</html>

<script src="./js/Chart.min.js"></script>
<script src="./js/utils.js"></script>

<script>

    var momentos = []
    var dados_cpu = []
    var dados_memoria = []
    var dados_disco = []

    function pegarMomento()
    {
        return new Date().toLocaleTimeString().slice(0, 5)
    }

    var color = Chart.helpers.color;
    function createConfig(name, dados, colorName) {
        return {
            type: 'line',
            data: {
                labels: momentos,
                datasets: [{
                    label: '% de utilização / tempo',
                    data: dados,
                    backgroundColor: color(window.chartColors[colorName]).alpha(0.5).rgbString(),
                    borderColor: window.chartColors[colorName],
                    borderWidth: 0.5
                }]
            },
            options: {
                animation: false,
                responsive: true,
                legend: {
                    position: "top",
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Time'
                        },
                        gridLines: {
                            color: "rgba(255, 255, 255, 0.2)"
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Percentage'
                        },
                        gridLines: {
                            color: "rgba(255, 255, 255, 0.2)"
                        },
                        ticks: {
                            suggestedMin: 0,
                            suggestedMax: 100,
                            min: 0,
                            max: 100
                        }
                    }]
                },
                title: {
                    display: true,
                    text: name
                },
            }
        };
    }

    function gerarGrafico() {
        [{
            id: 'cpu',
            legendPosition: 'top',
            color: 'red'
        },
        {
            id: 'memoria',
            legendPosition: 'top',
            color: 'yellow'
        },
        {
            id: 'disco',
            legendPosition: 'top',
            color: 'green'
        }].forEach(function (details) {
            var _dados = details.id == 'cpu' ? dados_cpu : details.id == 'memoria' ? dados_memoria : dados_disco
            var ctx = document.getElementById(details.id).getContext('2d');
            var config = createConfig(details.id.toUpperCase(), _dados, details.color);
            new Chart(ctx, config);
        });
    };

    window.onload = gerarGrafico()

    setInterval(() => {
        
        momentos.push(pegarMomento())
        dados_cpu.push(randomScalingFactor())
        dados_memoria.push(randomScalingFactor())
        dados_disco.push(randomScalingFactor())

        var index = dados_disco.length - 9
        var minimo = index < 0 ? 0 : index
        var maximo = dados_disco.length

        momentos = momentos.slice(minimo, maximo)
        dados_cpu = dados_cpu.slice(minimo, maximo)
        dados_memoria = dados_memoria.slice(minimo, maximo)
        dados_disco = dados_disco.slice(minimo, maximo)

        gerarGrafico()

        //alerta.backgroundColor = dados_cpu[dados_cpu.length - 1] > 85 ? "red" : dados_cpu[dados_cpu.length - 1] < 40 ? "green" : "yellow"
        
        utilizacao_cpu.innerHTML = `${dados_cpu[dados_cpu.length - 1]}%`
        utilizacao_memoria.innerHTML = `${dados_memoria[dados_memoria.length - 1]}%`
        utilizacao_disco.innerHTML = `${dados_disco[dados_disco.length - 1]}%`

    }, 5000);

</script>