<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Monitiramento de Loja</title>
</head>
<body>
    <div class="sidebar">
			<img class="logo" src="../../../assets/icons/logo.png" alt="highstonks">
			<ul class="bottom">
				<li><a href="../usuarios/"><img src="../../../assets/icons/person-white-18dp.svg"/><span>Usuário</span></a></li>
				<li><a href="#" onclick="encerrarSessao(event)"><img src="../../../assets/icons/exit_to_app-white-18dp.svg" alt=""><span>Sair</span></a></li>
			</ul>
		</div>

		<input style="display: none;" id="navbar-button" type="checkbox">
		<label class="navbar-icon" for="navbar-button">
			<img src="../../../assets/icons/menu-white-18dp.svg" alt="">
		</label>
		
		<div id="navbar" class="navbar">
			<label class="navbar-close" for="navbar-button">
				<img src="../../../assets/icons/close-white-18dp.svg" alt="">
			</label>
			<ul>
				<li>
					<div class="maquina">
						<div class="content">
							<div class="title-bar">
								<h2>Maquina 1</h2>
							</div>
							<p>Situação: Operando</p>
							<p>Alertas essa semana: 10</p>
						</div>
						<img class="background" src="../../../assets/icons/devices-white-18dp.svg" alt="">
					</div>
				</li>
				<li>
					<div class="maquina">
						<div class="content">
							<div class="title-bar">
								<h2>Maquina 1</h2>
							</div>
							<p>Situação: Desligada</p>
							<p>Alertas essa semana: 10</p>
						</div>
						<img class="background" src="../../../assets/icons/devices-white-18dp.svg" alt="">
					</div>
				</li>
			</ul>
		</div>
		
		<div class="container">
			<label>Highstonks</label>
			<h1 class="title">Monitoramento</h1>
			
			<div class="mosaic">
				<div class="chart-container fill">
					<canvas id="monitoramento"></canvas>
				</div>

				<div class="info">
					<div class="info-item">
						<h3>Informações</h3>
						<h4>Sistema Operacional</h4>
						<p>Windows 10 build 24123</p>
						<h4>CPU</h4>
						<p>Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz</p><p> Intel64 Family 6 Model 60 Stepping 3</p><p>Haswell (Client)</p><p>GenuineIntel</p>
						<h4>Memória</h4>
						<p>Kingston - DDR3 - 8,59GB - 1,33GHz</p><p>Kingston - DDR3 - 8,59GB - 1,33GHz</p>
						<h4>Disco</h4>
						<p>ST1000DM003-1ER162 (Unidades de disco padrão)</p><p>1000,20GB</p><p>SanDisk SDSSDA240G (Unidades de disco padrão)</p><p>240,05GB</p>
						<h4>Status</h4>
						<p>Situação: Operando</p>
						<p>CPU: Normal</p>
						<p>Memória: Normal</p>
						<p>Disco: Cheio</p>
					</div>
				</div>
			</div>

			<h2 class="sub-title">Outras informações</h2>
			<div class="mosaic-2">
				<div class="chart-container">
					<canvas id="maquinas-operacao"></canvas>
				</div>
				<div class="chart-container fill">
					<canvas id="relacao-alerta"></canvas>
				</div>
			</div>
		</div>

		<script src="../Chart.bundle.min.js"></script>
		<script src="./script.js"></script>
</body>
</html>