<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/indexStyle.css">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="./js/logicaIndex.js"></script>
    <title>Monitiramento de Loja</title>
</head>
<body>
    <header>
        <a href=""><img src="./img/logo.png" alt=""></a>
        <div>Monitoramento da Loja</div>
        <a class="log-out" href="">Log Out</a>
    </header>
    <div class="expand_menu" onclick="toggleSidebar()">
        <div class="bars"></div>
        <div class="bars"></div>
        <div class="bars"></div>
        <div id="sidebar">
            <ul>
                <li>Caixa1</li>
                <li>Caixa2</li>
                <li>Caixa3</li>
                <li>Caixa4</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div id="cpu_graphic" class="cpu_graphic"></div>
            <div class="section">
                <div class="alert" id="alert" style="background-color: red;"></div>
                <div class="info1">Utilização: 70%<br>
                    Velocidade: 2.8GHz<br>
                    Tempo de atividade: 1:2:27:32
                </div>
            </div>
            <div class="info2">AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx<br>
                Núcleos: 4<br>
                Clock base: 2,10GHz<br>
                Processadores lógicos: 8
            </div>
        </div>
        <div class="container">
            <div id="memory_graphic" class="memory_graphic"></div>
            <div class="section">
                <div class="alert" id="alert" style="background-color: red;"></div>
                <div class="info1">
                    Utilização: 26%<br>
                    Em uso: 4,5GB<br>
                    Disponível: 9,9GB
                </div>
            </div>
            <div class="info2">
                Instalada: 12GB<br>
                Reservada para Hardware: 2,1GB<br>
                Velocidade: 2400MHz<br>
                DDR4 C16<br>
                Em cache: 5GB
            </div>
        </div>
        <div class="container">
            <div id="disc_graphic" class="disc_graphic"></div>
            <div class="section">
                <div class="alert" id="alert" style="background-color: red;"></div>
                <div class="info1">
                    Utilização: 26%<br>
                    Tempo médio de resposta: 30,4ms
                </div>
            </div>
            <div class="info2">
                ADATA SX6000LNP<br>
                Velocidade de leitura: 1800MB/s<br>
                Velocidade de escrita: 600MB/s<br>
                Interface: PCI-Express | Protocolo: NVMe<br>
            </div>
        </div>
    </div>
</body>
</html>