<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SevenRino</title>
    <link rel="stylesheet" href="./css/Cadastro.css">
</head>

<body>
    </div>

    <div class="menu">
        <a href=""><img class="logo" src="./img/logoBranco1.png" alt="Logo da empresa" name="logo"></a>
        <img class="menu" onclick="abrirNav()" src="./img/menu.png" alt="menu" name="menu">
    </div>
    </div>
    <div class="container">
        <div class="box">
            <p class="p"><b>Cadastro da Empresa</b></p>
            <form id="form_cadastro" method="post" onsubmit="return cadastrar()">
                <input placeholder="Nome" type="text" class="nome" id="nome" name="nome" required>
                <input placeholder="Email" type="email" class="email"  name="login" required>
                <input placeholder="CNPJ" type="text" class="cnpj"  name="cnpj" required minlength="14" required maxlength="14">
                <input placeholder="Senha" type="password" class="senha"  name="senha" required minlength="8">
                <input placeholder="Confirmar Senha" type="password" class="confirmarsenha" required minlength="8">
                <button class="login" type="button"  onclick="cadastro()">Cadastrar</button>
            </form>
        </div>
        <div id="div_erro" style="background-color: sandybrown; color: maroon; display: none;">
            Erro no cadastro
        </div>

        <div class="box_2">
            <p class="p"><b>Login</b></p>
            <form id="form_login" method="post" onsubmit="return entrar()">
                <input placeholder="Email" type="email" class="email_box2" name="login" required>
                <input placeholder="Senha" type="password" class="senha_box2" name="senha" required minlength="8"><br>
                <button class="login" onclick="entrar()">Entrar</button>
            </form>
        </div>
    </div>
    <div id="div_erro" style="background-color: sandybrown; color: maroon; display: none;">
        
    </div>
</body>
</html>
<script>

        function cadastrar() {
            aguardar();
            var formulario = new URLSearchParams(new FormData(form_cadastro));
            fetch("/usuarios/cadastrar", {
                method: "POST",
                body: formulario
            }).then(function (response) {
                
                if (response.ok) {
    
                    window.location.href='login.html';
    
                } else {
    
                    console.log('Erro de cadastro!');
                    response.text().then(function (resposta) {
                        div_erro.innerHTML = resposta;
                    });
                    finalizar_aguardar();
                }
            });
    
            return false;
        }
    
        function aguardar() {
            btn_entrar.disabled = true;
            img_aguarde.style.display='block';
            div_erro.style.display='none';
        }
    
        function finalizar_aguardar() {
            btn_entrar.disabled = false;
            img_aguarde.style.display='none';
            div_erro.style.display='block';
        }
        function entrar() {
        aguardar();
        var formulario = new URLSearchParams(new FormData(form_login));
        fetch("/usuarios/autenticar", {
            method: "POST",
            body: formulario
        }).then(resposta => {
            
            if (resposta.ok) {

                resposta.json().then(json => {

                    sessionStorage.login_usuario_meuapp = json.login;
                    sessionStorage.nome_usuario_meuapp = json.nome;
                    
                    window.location.href = 'tempo-real.html';
                });

            } else {

                console.log('Erro de login!');

                response.text().then(texto => {
                    console.error(texto);
                    finalizar_aguardar(texto);
                });
            }
        });

        return false;
    }

    function aguardar() {
        btn_entrar.disabled = true;
        img_aguarde.style.display = 'block';
        div_erro.style.display = 'none';
    }

    function finalizar_aguardar(resposta) {
        btn_entrar.disabled = false;
        img_aguarde.style.display= 'none';
        div_erro.style.display = 'block';
        div_erro.innerHTML = resposta;
    }
    </script>